<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="How to create a clearable autocomplete dropdown with AutoCompleteTextView"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@mderazon"/>



  	<meta property="og:title" content="How to create a clearable autocomplete dropdown with AutoCompleteTextView &middot; Code and stuff" />
  	<meta property="og:site_name" content="Code and stuff" />
  	<meta property="og:url" content="https://www.drzon.net/posts/how-to-create-a-clearable-autocomplete-dropdown-with-autocompletetextview" />

    
        
            <meta property="og:image" content="https://www.drzon.net/images/cover.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="og:image" content="https://www.drzon.net/" />
    <meta property="article:published_time" content="2013-11-26T00:00:00Z" />

    
    <meta property="article:tag" content="android" />
    
    

    <title>How to create a clearable autocomplete dropdown with AutoCompleteTextView &middot; Code and stuff</title>

    
    <meta name="description" content="" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://www.drzon.net/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://www.drzon.net/images/apple-touch-icon.png" />

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://www.drzon.net/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://www.drzon.net/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700i,300i|Alef:400,700|Open+Sans:700,400|Inconsolata" />

    

    
      
          <link href="https://www.drzon.net/index.xml" rel="alternate" type="application/rss+xml" title="Code and stuff" />
      
      
    
    <meta name="generator" content="Hugo 0.19" />

    <link rel="canonical" href="https://www.drzon.net/posts/how-to-create-a-clearable-autocomplete-dropdown-with-autocompletetextview" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": https://www.drzon.net/images/selfie.png
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://www.drzon.net/images/selfie.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": https://www.drzon.net,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": How to create a clearable autocomplete dropdown with AutoCompleteTextView,
    "name": How to create a clearable autocomplete dropdown with AutoCompleteTextView,
    "wordCount": 565,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://www.drzon.net/posts/how-to-create-a-clearable-autocomplete-dropdown-with-autocompletetextview,
    "datePublished": 2013-11-26T00:00Z,
    "dateModified": 2013-11-26T00:00Z,
    
    "keywords": android,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://www.drzon.net/posts/how-to-create-a-clearable-autocomplete-dropdown-with-autocompletetextview
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://www.drzon.net/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://www.drzon.net/"><img src="https://www.drzon.net/images/selfie.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="https://www.drzon.net/index.xml"><i class="fa fa-rss" aria-hidden="true"></i>&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header ">
        <h1 class="post-title">How to create a clearable autocomplete dropdown with AutoCompleteTextView</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2013-11-26T00:00:00Z">
            Nov 26, 2013
          </time>
        
         
          <span class="post-tag small"><a href="https://www.drzon.net/tags/android/">#android</a></span>
         
        </section>
    </header>

    <section class='post-content '>
      

<p>I wanted to create a nice search box with autocomplete results dropdown in the ActionBar. I could have used the <code>SearchView</code> widget but I didn&rsquo;t want to create a <em>searchable activity</em> and all the necessary overhead. Instead I used a more lightweight approach with <a href="http://developer.android.com/reference/android/widget/AutoCompleteTextView.html">AutoCompleteTextView</a>. I&rsquo;ll explain here the steps needed to be done in order to make it work.</p>

<p>My model app was the Gmail app which looks like this :</p>

<p><img src="https://www.drzon.net/images/posts/final.png" alt="" /></p>

<h2 id="creating-the-layouts">Creating the layouts</h2>

<p>First, lets create the required layouts. Here&rsquo;s the layout for the search box :</p>

<script src="https://gist.github.com/mderazon/6653926.js"></script>

<p>And here is the layout for a single drop down entry : (You can design the layout as you want)</p>

<script src="https://gist.github.com/mderazon/6653962.js"></script>

<h2 id="adding-an-adapter">Adding an adapter</h2>

<p>Now, we need to create an adapter to bridge between our data and the list view that drops down from the search box. In my case, it&rsquo;s a <code>ArrayAdapter</code> of <code>JSONObject</code>s. The data that I want to display on the dropdown consists of <em>venue name</em> and <em>venue address</em> but obviously it can be anything that you want.</p>

<p>It&rsquo;s important that our adapter will also be <a href="http://developer.android.com/reference/android/widget/Filterable.html"><code>Filterable</code></a> so the <code>AutoCompleteTextView</code> could call the <code>getFilter()</code> method to filter the list.</p>

<p>Here&rsquo;s the adapter class :</p>

<script src="https://gist.github.com/mderazon/6654314.js"></script>

<p>As you can see we override two methods, the <code>getView()</code> method which is standard for any adapter. It gets called each time the adapter needs to populate another row in the view.
We also override <code>getFilter()</code> to return a filter that will take care of narrowing the list each time the user enters another character in the search box.
Here is the custom filter class we are using :</p>

<script src="https://gist.github.com/mderazon/6654170.js"></script>

<h2 id="taking-care-of-the-action-bar">Taking care of the action bar</h2>

<p>Now, we want to put the AutoCompleteTextView inside the ActionBar. For backwards compatibility, I am using <a href="http://android-developers.blogspot.co.il/2013/08/actionbarcompat-and-io-2013-app-source.html">ActionBarCompat</a> but you can ActionBarSherlock or no backwards compatibility package at all. Actionbar supports a custom view that you can put in it. We are going to use it to put the AutoCompleteTextView in the action bar.</p>

<script src="https://gist.github.com/mderazon/6654048.js"></script>

<p>So by now we should have all the core functionality working.
There are some more stuff left to do. I&rsquo;d like the action bar to not show the edit text box all the time and instead appear only when I click on the <em>magnifier</em> icon (just like with the <code>SearchView</code>).</p>

<h2 id="creating-a-clearable-autocompletetextview">Creating a clearable AutoCompleteTextView</h2>

<p>First, we&rsquo;re gonna have to create a mechanism for the user to close the search box. Something like this :</p>

<p><img src="https://www.drzon.net/images/posts/clearable-autocompletetextview.png" alt="" /></p>

<p><code>AutoCompleteTextView</code> doesn&rsquo;t come with a dismiss button so lets extend it and add the necessary code.</p>

<script src="https://gist.github.com/mderazon/6700044.js"></script>

<p>You can see that there&rsquo;s a default <code>OnClearListener</code> that just clears the text. We&rsquo;re not going to use it. Instead, we will set a custom clear listener that will toggle between the visibility of the search box and the search icon.</p>

<p>Lets change <code>MainActivity</code> to use the new text view :</p>

<script src="https://gist.github.com/mderazon/6749699.js"></script>

<p>We replaced <code>AutoCompleteTextView</code> with our new custom <code>ClearableAutoCompleteTextView</code>. We&rsquo;ve also added listeners to handle clicks on the search icon and clicks on the clear button.</p>

<p>Showing and hiding the search box requires a set of operations to be performed like showing and hiding the keyboard and requesting focus on the text view. This is all done in &lsquo;toggleSearch&rsquo; method.</p>

<h2 id="summary">Summary</h2>

<p>The code is pretty straightforward, using well known and frequently used concepts from Android framework like list adapters, custom views etc.</p>

<p>The end result looks something like this :</p>

<h3 id="closed-search-box">closed search box</h3>

<p><img src="https://www.drzon.net/images/posts/search-box-closed.png" alt="" /></p>

<h3 id="opened-search-box">opened search box</h3>

<p><img src="https://www.drzon.net/images/posts/search-box-opened.png" alt="" /></p>

<h3 id="opened-search-box-with-autocomplete-results">opened search box with autocomplete results</h3>

<p><img src="https://www.drzon.net/images/posts/search-box-opened-ac.png" alt="" /></p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://www.drzon.net/" style="background-image: url(https://www.drzon.net/images/selfie.png)"><span class="hidden">Michael DeRazon's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://www.drzon.net/">Michael DeRazon</a></h4>
  
  <p>Read <a href="https://www.drzon.net/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">New York, USA</span>
    <span class="author-link icon-link"><a href="https://www.drzon.net">https://www.drzon.net</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=How%20to%20create%20a%20clearable%20autocomplete%20dropdown%20with%20AutoCompleteTextView&nbsp;-&nbsp;Code%20and%20stuff&amp;url=https%3a%2f%2fwww.drzon.net%2fposts%2fhow-to-create-a-clearable-autocomplete-dropdown-with-autocompletetextview"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.drzon.net%2fposts%2fhow-to-create-a-clearable-autocomplete-dropdown-with-autocompletetextview"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.drzon.net%2fposts%2fhow-to-create-a-clearable-autocomplete-dropdown-with-autocompletetextview&amp;description=How%20to%20create%20a%20clearable%20autocomplete%20dropdown%20with%20AutoCompleteTextView"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fwww.drzon.net%2fposts%2fhow-to-create-a-clearable-autocomplete-dropdown-with-autocompletetextview"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'drzone';
  var disqus_url = 'https:\/\/www.drzon.net\/posts\/how-to-create-a-clearable-autocomplete-dropdown-with-autocompletetextview';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Code and stuff</a> All rights reserved - 2017</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, hosted on <a class="icon-theme" href="https://github.com/mderazon">Github</a></section>
        
    </footer>
    </div>
    
    
</body>
</html>

